{
  "compilerOptions": {
    "allowJs": true,
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "module": "ESNext",  
    "declaration": true,
    "types": ["node", "react"],
    "sourceMap": true,
    "outDir": "dist/esm",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@*": [
        "src*"
      ]
    }
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ]
}
